{
    "version": "0.11",
    "name": "View Visualizer",
    "description": "Data visualization tool through SQL views for pivot table and chart analysis of data",
    "launch_path": "index.html",
    "icons": {
        "16": "/img/icon.png",
        "48": "/img/icon.png",
        "128": "/img/icon.png"
    },
    "developer": {
        "name": "John Francis Mukulu",
        "url": "http://www.mukulu.me"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": ".."
        }
    }
}
