{
    "version":"1.0",
    "name":"Offence Capture",
    "description":"Offence Capture is used to enter, update and view offense data",
    "icons":{
        "16":"icon16.png",
        "48":"icon16.png",
        "128":"icon16.png"
    },
    "developer":{
        "url":"http://roadsafety.udsm.ac.tz/about/team/vincent/",
        "name":"Vincent Minde",
        "company":"University of Dar es salaam",
        "email":"vincentminde@gmail.com"
    },
    "activities":{
        "dhis":{
            "href":"http://localhost:8080/demo"
        }
    },
    "folderName":null,
    "baseUrl":null,
    "launchUrl":null,
    "key":null,
    "launch_path":"/index.html",
    "installs_allowed_from":null,
    "default_locale":"en"
}