/*!
 * Angular Material Design
 * https://github.com/angular/material
 * @license MIT
 * v0.6.1
 */
md-progress-circular.md-default-theme {
  background-color: transparent; }
  md-progress-circular.md-default-theme .md-inner .md-gap {
    border-top-color: #03a9f4;
    border-bottom-color: #03a9f4; }
  md-progress-circular.md-default-theme .md-inner .md-left .md-half-circle, md-progress-circular.md-default-theme .md-inner .md-right .md-half-circle {
    border-top-color: #03a9f4; }
  md-progress-circular.md-default-theme .md-inner .md-right .md-half-circle {
    border-right-color: #03a9f4; }
  md-progress-circular.md-default-theme .md-inner .md-left .md-half-circle {
    border-left-color: #03a9f4; }
