{
    "version":"1.0",
    "name":"Offence Capture",
    "description":"Offence Capture is used to enter, update and view offense data",
    "icons":{
        "16":"icon16.png",
        "48":"icon16.png",
        "128":"icon16.png"
    },
    "developer":{
        "url":"http://roadsafety.udsm.ac.tz/about/team/vincent/",
        "name":"Vincent Minde",
        "company":"University of Dar es salaam",
        "email":"vincentminde@gmail.com"
    },
    "activities":{
        "dhis":{
            "href":".."
        }
    },
    "launch_path":"index.html",
    "default_locale":"en"
}