{
    "version":"1.0",
    "name":"Accident Capture",
    "description":"Accident Capture is used to enter, update and view accident data",
    "icons":{
        "16":"leaf.png",
        "48":"leaf.png",
        "128":"leaf.png"
    },
    "developer":{
        "url":"http://roadsafety.udsm.ac.tz/about/team/vincent/",
        "name":"Vincent Minde",
        "company":"University of Dar es salaam",
        "email":"vincentminde@gmail.com"
    },
    "activities":{
        "dhis":{
            "href":".."
        }
    },
    "launch_path":"index.html",
    "default_locale":"en"
}
