{
    "version":"1.0",
    "name":"Accident Capture",
    "description":"Accident Capture is used to enter, update and view accident data",
    "icons":{
        "16":"leaf.png",
        "48":"leaf.png",
        "128":"leaf.png"
    },
    "developer":{
        "url":"http://roadsafety.udsm.ac.tz/about/team/paul/",
        "name":"Paul Peter",
        "company":"University of Dar es salaam",
        "email":"pnyairema@gmail.com"
    },
    "activities":{
        "dhis":{
            "href":".."
        }
    },
    "folderName":null,
    "baseUrl":null,
    "launchUrl":null,
    "key":null,
    "launch_path":"index.html",
    "installs_allowed_from":null,
    "default_locale":"en"
}