<div ng-controller="statisticsController">
<div class="col-xs-2">
    Report Type
    <select ng-model="data.report_type" ng-change="prepareDropdown()"  id="category" class="form-control" required="" >
        <option value="Gender">Gender</option>
        <option value="Age">Age</option>
        <option value="Population">Population</option>
        <option value="Coupon Quality">Coupon Quality</option>
        <option value="Administrative Units">Administrative Units</option>
        <option value="Delivery Summary">Delivery Summary</option>
    </select>
</div>
<div class="col-xs-2">
    Administrative Unit Type
    <select ng-model="data.category" ng-change="prepareDropdown()" id="category" class="form-control" required="" >
        <option value="Regions">Regions</option>
        <option value="Districts">Districts</option>
        <option value="Wards">Years</option>
        <option value="Village">Village</option>
    </select>
</div>
<div class="col-xs-2">
    <div class="col-xs-12" ng-show="data.category == 'Wards' || data.category == 'Village'">
        Mkoa
        <select class="entry" ng-model="currentKaya.region">
            <option ng-repeat="region in data.regions" value="{{ region.id }}">{{ region.region }}</option>
        </select>
    </div>
    <div class="col-xs-12" ng-show="data.category == 'Regions' ">
        Regions
        <div
             multi-select
             input-model="data.usedRegions"
             button-label="name"
             item-label="name"
             tick-property="ticked"
             output-model="data.selectedRegions"
             max-labels="0"
             max-height ="150px"
             on-item-click = "prepareDropdown()"
             helper-elements="filter"
                >
        </div>
    </div>

    <div class="col-xs-12" ng-show="data.category == 'Districts'">
        Districts
        <div
                multi-select
                input-model="data.usedDistricts"
                button-label="name"
                item-label="name"
                tick-property="ticked"
                output-model="data.selectedDistricts"
                max-labels="0"
                max-height ="150px"
                on-item-click = "prepareDropdown()"
                helper-elements="filter"
                >
        </div>
    </div>
</div>
<div class="col-xs-2">
    <div class="col-xs-12" ng-show="data.category == 'Wards'">
        Wilaya
        <select class="entry" ng-model="currentKaya.district" required ng-change="getWards1(currentKaya.district)">
            <option ng-repeat="district in data.districts | filter:matchName(currentKaya.region)" value="{{ district.id }}">{{ district.district }}</option>
        </select>
    </div>
    <div class="col-xs-12" ng-show="data.category == 'Village'">
        Wilaya
        <select class="entry" ng-model="currentKaya.district" required ng-change="getWards(currentKaya.district)">
            <option ng-repeat="district in data.districts | filter:matchName(currentKaya.region)" value="{{ district.id }}">{{ district.district }}</option>
        </select>
    </div>

</div>
<div class="col-xs-2">
    <div class="col-xs-12" ng-show="data.category == 'Village'">
        Kata
        <select class="entry" ng-model="currentKaya.ward" ng-change="getVillages1(currentKaya.ward)">
            <option ng-repeat="ward in data.disward" value="{{ ward.id }}">{{ ward.name }}</option>
        </select>
    </div>
    <div class="col-xs-12" ng-show="data.category == 'Wards'">
        Wards
        <div
                multi-select
                input-model="data.years"
                button-label="name"
                item-label="name"
                tick-property="ticked"
                output-model="data.selectedWards"
                max-labels="0"
                max-height ="150px"
                on-item-click = "prepareDropdown()"
                helper-elements="filter"
                >
        </div>
    </div>
</div>
<div class="col-xs-2" style="margin-bottom: 10px" ng-show="data.category == 'Village' ">
    Villages
    <div
            multi-select
            input-model="data.usedVillages"
            button-label="name"
            item-label="name"
            tick-property="ticked"
            output-model="data.selectedVillages"
            max-labels="0"
            max-height ="150px"
            on-item-click = "prepareDropdown()"
            helper-elements="filter"
            >
    </div>
</div>
<div class="col-sm-10" style="margin-top: 10px">
    <md-button ng-click="changeChart('table')" class="md-hue-3 md-raised"><img src="img/table.png" style="height: 20px;width: 20px"> Table</md-button>
    <md-button ng-click="changeChart('column')" class="md-hue-3 md-raised"><img src="img/bar.png" style="height: 20px;width: 20px"> Bar </md-button>
    <md-button ng-click="changeChart('spline')" class="md-hue-3 md-raised"><img src="img/line.png" style="height: 20px;width: 20px"> Line </md-button>
    <md-button ng-click="changeChart('bar')" class="md-hue-3 md-raised"><img src="img/column.png" style="height: 20px;width: 20px"> Column </md-button>
    <md-button ng-click="changeChart('nyingine')" class="md-hue-3 md-raised"><img src="img/combined.jpg" style="height: 20px;width: 20px"> Combined Chart</md-button>
    <md-button ng-click="changeChart('area')" class="md-hue-3 md-raised"><img src="img/table.png" style="height: 20px;width: 20px"> Area </md-button>
    <md-button ng-click="changeChart('pie')" class="md-hue-3 md-raised"><img src="img/pie.png" style="height: 20px;width: 20px"> Pie </md-button>
    <md-button ng-click="" class="md-hue-3 md-raised"><img src="img/cvs.jpg" style="height: 20px;width: 20px">Download CVS </md-button>
</div>
<highchart style="height: 500px;" id="chart1" config="chartConfig" class="col-sm-12" ng-if="!displayTable"></highchart>
<table class="table table-condensed table-bordered table-responsive" ng-if="displayTable">
    <tr>
        <th>{{ data.category }}</th>
        <th ng-repeat="cats in table.headers">{{ cats }}</th>
    </tr>
    <tr data-ng-repeat="column in table.colums">
        <td>{{ column.name }}</td>
        <td ng-repeat="nsf in column.values">{{ nsf.value }}</td>
    </tr>
</table>
</div>