{
    "version": "1.0",
    "name": "Motor Vehicle Capture",
    "description": "Motor Vehicle Capture",
    "launch_path": "index.html",
    "icons": {
        "16": "/img/Optimized-mini_crossover_08_4.png",
        "48": "/img/Optimized-mini_crossover_08_4.png",
        "128": "/img/Optimized-mini_crossover_08_4.png"
    },
    "developer": {
        "name": "Kelvin Mbwilo",
        "url": "http://kelvinmbwilo.tk"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": ".."
        }
    }
}