{
    "version":"1.0",
    "name":"Motor Vehicle Capture",
    "description":"Motor Vehicle Capture is used to enter, update and view Motor Vehicle data",
    "icons":{
        "16":"images/mini_crossover_08_4.png",
        "48":"images/mini_crossover_08_4.png",
        "128":"images/mini_crossover_08_4.png"
    },
    "developer":{
        "url":"http://roadsafety.udsm.ac.tz/about/team/kelvinmbwilo",
        "name":"Kelvin Mbwilo",
        "company":"University of Dar es salaam",
        "email":"kelvinmbwilo@gmail.com"
    },
    "activities":{
        "dhis":{
            "href": ".."
        }
    },
    "folderName":null,
    "baseUrl":null,
    "launchUrl":null,
    "key":null,
    "launch_path":"/index.html",
    "installs_allowed_from":null,
    "default_locale":"en"
}